GENERIC_TIMEZONE=Europe/London
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=M@tisc0d3x
N8N_HOST=localhost
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678/
NODE_ENV=production
N8N_ENCRYPTION_KEY=NTZ2opnc3VanKAxuFEIcUv/nTadt8qGQ
DB_SQLITE_POOL_SIZE=2
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_GIT_NODE_DISABLE_BARE_REPOS=true

